<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/camera_manager.cs">
    <Files>
      <File FileName="Assets/player_behaviour.cs" Line="68" Column="19" />
      <File FileName="Assets/camera_manager.cs" Line="94" Column="14" />
      <File FileName="Assets/obstacle_generator.cs" Line="37" Column="8" />
      <File FileName="Assets/stone_behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/female_behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>