<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/player_behaviour.cs">
    <Files>
      <File FileName="Assets/player_behaviour.cs" Line="58" Column="21" />
      <File FileName="Assets/camera_manager.cs" Line="53" Column="6" />
      <File FileName="Assets/obstacle_generator.cs" Line="49" Column="5" />
      <File FileName="Assets/stone_behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/female_behaviour.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>