<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/obstacle_generator.cs">
    <Files>
      <File FileName="Assets/player_behaviour.cs" Line="55" Column="23" />
      <File FileName="Assets/camera_manager.cs" Line="37" Column="1" />
      <File FileName="Assets/obstacle_generator.cs" Line="49" Column="7" />
      <File FileName="Assets/stone_behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/female_behaviour.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>